# thrift-microservice

./: .classpath  .project  README.md  pom.xml
doc/: Spring Cloud.mmap  服务注册与发现.mmap  设计图.pptx
thrift-microservice-admin/: .classpath  .project  pom.xml  run.bat
thrift-microservice-admin/src/main/assembly/: package.xml
thrift-microservice-admin/src/main/java/com/seasy/microservice/admin/: Main.java
thrift-microservice-admin/src/main/java/com/seasy/microservice/admin/bean/: ConsumerBean.java  ProviderBean.java  ServiceBean.java
thrift-microservice-admin/src/main/java/com/seasy/microservice/admin/common/: ThriftClientConfiguration.java  ThriftServletContextListener.java
thrift-microservice-admin/src/main/java/com/seasy/microservice/admin/controller/: ConsumerController.java  IndexController.java  ProviderController.java  ServiceController.java
thrift-microservice-admin/src/main/java/com/seasy/microservice/admin/service/: ServiceDiscoveryService.java
thrift-microservice-admin/src/main/resources/: application.properties  logback.xml
thrift-microservice-admin/src/main/webapp/css/: common.css
thrift-microservice-admin/src/main/webapp/pages/: consumer-list.jsp  index.jsp  provider-list.jsp  service-list.jsp
thrift-microservice-api/: .classpath  .project  pom.xml
thrift-microservice-api/generate/: Common.thrift  Device.thrift  Hello.thrift  run.bat
thrift-microservice-api/src/main/java/com/seasy/microservice/api/: CardReaderDevice.java  Device.java  FingerScannerDevice.java  Hello.java  Message.java  Response.java
thrift-microservice-client/: .project  pom.xml
thrift-microservice-client/src/main/java/com/seasy/microservice/client/: ClientMain.java
thrift-microservice-core/: .classpath  .project  pom.xml
thrift-microservice-core/src/main/java/com/seasy/microservice/core/: AbstractBootstrap.java  Bootstrap.java  ClientBootstrap.java  ConsumerHelper.java  LoggerFactory.java  ProviderHelper.java  ServerBotstrap.java  ServiceRegistry.java  ThriftClientBootstrap.java  ThriftServerBootstrap.java  ThriftServiceRegistry.java
thrift-microservice-core/src/main/java/com/seasy/microservice/core/common/: CuratorHelper.java  DataKeys.java  LoggerFactory.java  ServiceAnnotation.java  ServiceClientFactory.java  ServiceClientWrapper.java  ServiceInformation.java  ThriftServicePayload.java
thrift-microservice-core/src/main/java/com/seasy/microservice/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java  StickyLoadBalance.java
thrift-microservice-core/src/main/java/com/seasy/microservice/core/loader/: AbstractLoader.java  Loader.java  ServiceLoader.java
thrift-microservice-core/src/main/java/com/seasy/microservice/core/utils/: DatetimeUtil.java  EnvUtil.java  JsonUtil.java  StringUtil.java
thrift-microservice-core/src/test/java/com/seasy/microservice/core/test/: LoadBalanceTest.java
thrift-microservice-server/: .project  pom.xml
thrift-microservice-server/cert/: DBSBank-SG-Sub-CA.jks  server.jks
thrift-microservice-server/config/: logback.xml
thrift-microservice-server/src/main/java/com/seasy/microservice/server/: ServerMain.java
thrift-microservice-server/src/main/java/com/seasy/microservice/server/serviceimpl/: CardReaderDeviceImpl.java  FingerScannerDeviceImpl.java  HelloServiceImpl.java
thrift-microservice-server/src/test/java/com/seasy/microservice/server/: ReflectionsTest.java
thrift-microservice-server/src/test/java/com/seasy/microservice/server/curator/: BaseTest.java  DiscoveryTest.java  RegistryTest.java
thrift-microservice-server/src/test/java/com/seasy/microservice/server/thrift/: Configuration.java  ThriftClientTest.java  ThriftServerTest.java
