<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.seasy.microservice</groupId>
  <artifactId>thrift-microservice</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
 	<java.version>1.8</java.version>
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>org.apache.thrift</groupId>
  		<artifactId>libthrift</artifactId>
  		<version>0.11.0</version>
	</dependency>
	
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.21</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.1.2</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.2</version>
	</dependency>
  </dependencies>
  
  <modules>
  	<module>thrift-microservice-core</module>
  	<module>thrift-microservice-api</module>
  	<module>thrift-microservice-server</module>
  	<module>thrift-microservice-client</module>
  	<module>thrift-microservice-admin</module>
  </modules>
</project>
