<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.seasy.microservice</groupId>
  <artifactId>thrift-microservice-admin</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.1.1.RELEASE</version> 
    <relativePath/> 
  </parent>
  
  <properties>
  		<java.version>1.8</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <!-- thrift-microservice -->
	<dependency>
    	<groupId>com.seasy.microservice</groupId>
  		<artifactId>thrift-microservice-api</artifactId>
	    <version>1.0.0</version>
	</dependency>
	<dependency>
    	<groupId>com.seasy.microservice</groupId>
  		<artifactId>thrift-microservice-core</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
  	<!-- springboot -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional>
	</dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	</dependency>
	
	<!-- 解析jsp文件 -->
	<dependency>
	    <groupId>org.apache.tomcat.embed</groupId>
	    <artifactId>tomcat-embed-jasper</artifactId>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
    </dependency>
	
	<!-- curator -->
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-framework</artifactId>
	    <version>2.13.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-recipes</artifactId>
	    <version>2.13.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-x-discovery</artifactId>
	    <version>2.13.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.curator</groupId>
	    <artifactId>curator-test</artifactId>
	    <version>2.13.0</version>
	    <scope>test</scope>
	    <exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<!-- json -->
	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>net.sf.ezmorph</groupId>
    	<artifactId>ezmorph</artifactId>
    	<version>1.0.6</version>
	</dependency>
	<dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
	</dependency>
	<dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.8.0</version>
	</dependency>
	
	<dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.3.2</version>
    </dependency>
	
  </dependencies>
  
  <build>
    <finalName>thrift-microservice-admin</finalName>
    
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
            
        <!-- 创建可执行jar -->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
            	<fork>true</fork>
            </configuration>
		</plugin>
		
		<!-- 打包时跳过junit单元测试 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
		
		<!-- 忽略无web.xml警告 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
		
		<!-- 复制指定文件到指定目录下 -->
		<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <executions>
	          	<execution>
	            	<id>copy-resources</id>
	            	<phase>validate</phase>
	            	<goals>
	              		<goal>copy-resources</goal>
	            	</goals>
	            	<configuration>
	              		<outputDirectory>${basedir}/config</outputDirectory>
	              		<resources>          
	                		<resource>
	                  			<directory>src/main/resources</directory>
	                  			<filtering>true</filtering>
								<includes>
									<include>application.properties</include>
									<include>logback.xml</include>
								</includes>
	                		</resource>
	              		</resources>              
	            	</configuration>            
	          	</execution>
	        </executions>
	    </plugin>
  		 
  		<!-- 自定义工程打包过程 -->
       	<plugin>  
           	<groupId>org.apache.maven.plugins</groupId>  
           	<artifactId>maven-assembly-plugin</artifactId> 
           	<configuration>  
               	<descriptors>  
                   	<descriptor>src/main/assembly/package.xml</descriptor>  
               	</descriptors>  
           	</configuration>  
           	<executions>  
                <execution>  
                    <id>make-assembly</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>single</goal>  
                    </goals>
                </execution>
           	</executions>
       	</plugin>
	</plugins>
	
	<resources>
		<!-- webapp下的文件需要复制到META-INF/resources目录下 -->
        <resource>
            <directory>${basedir}/src/main/webapp</directory>
 			<targetPath>META-INF/resources</targetPath>
            <includes>
                <include>**/**</include>
            </includes>
        </resource>
        
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
                <include>**/**</include>
            </includes>
        </resource>
    </resources>
  </build>
</project>
