server.port=7070
server.servlet.context-path=/thrift-microservice-admin

server.session-timeout=3600
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

#spring mvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#thrift-microservice
thrift.registry.address=192.168.134.134:2181
thrift.consumer.register=false
